#-------------------------------------------------------------
#   http://www.platos-cave.org    sproxy 0.0.1 configuration file
#   Contact: eughan@platos-cave.org
#-------------------------------------------------------------
#
########################################################
#
# 1. General Configuration
#
#
#
########################################################
# 2. Sensor Configurations
#
#
#
########################################################
#
# Snort
# 